# delivery

./: build.gradle  docker-compose.yml
init-db/: init.sql
src/main/java/delivery/: DataInitializer.java  DeliveryApplication.java
src/main/java/delivery/core/application/commands/: DispatchOrderCommand.java  DispatchOrderCommandHandler.java  DispatchOrderCommandHandlerImpl.java
src/main/java/delivery/core/domain/model/: Location.java
src/main/java/delivery/core/domain/model/courier/: Courier.java  StoragePlace.java
src/main/java/delivery/core/domain/model/order/: Order.java  Status.java
src/main/java/delivery/core/domain/services/: OrderDispatcher.java  OrderDispatcherImpl.java
src/main/java/delivery/core/ports/: CourierRepository.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/delivery/: DeliveryApplicationTests.java
src/test/java/delivery/core/domain/model/: LocationTest.java
src/test/java/delivery/core/domain/model/courier/: CourierTest.java  StoragePlaceTest.java
src/test/java/delivery/core/domain/model/order/: OrderTest.java
src/test/java/delivery/core/domain/services/: OrderDispatcherImplTest.java
